<div class="col-12">
    <div class="card">
      <div class="card-header">
        <h3 align="center" >Uploads<br>
        
          <span align="center" *ngIf="fb!=''" ><img height="100" width="100" [src]="fb"></span>

        </h3>
        <form action="">
          <table class="table table-borderless">
<tr><td>fichier</td><td><input type="file"  (change)="onFileSelected($event)" [(ngModel)]="cours.url" class="form-control" name="f"></td></tr>
<tr><td>Titre</td><td><input type="text" [(ngModel)]="cours.detection" class="form-control" name="matiere"></td></tr>
<tr><td>description</td><td><textarea name="description" [(ngModel)]="cours.description" class="form-control"></textarea></td></tr>
<tr><td>classiffication</td><td><input type="text" [(ngModel)]="cours.classe" class="form-control" name="classe"></td></tr>
<tr ><td colspan="2"><button class="btn btn-primary" (click)="add()">Ajouter</button></td></tr>




        </table></form>
      </div>
      <!-- /.card-header -->
      <div class="card-body">

        <table id="example2" class="table table-bordered table-hover">
          <thead>
          <tr>
            <th>Description</th>
            <th>date de upload</th>
            <th>Lien</th>

            <th *ngIf="grade=='admin'">Action</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let cr of courses  ">
            <td>{{cr.description}}</td>
            <td>{{cr.date_heure | date:'medium'}}
            </td>
       
           
            <td>
              <a href="{{cr.url}}">télécharger</a>
            </td>
            <td *ngIf="grade=='admin'"><button (click)="delete(cr.id)" class="btn btn-danger">Supprimer</button></td>
          </tr>
        
          </tbody>
          <tfoot>
          <tr>
            <th>Description</th>
            <th>date ajout</th>
            <th>classe</th>
         

            <th *ngIf="grade=='admin'">Action</th>
          </tr>
          </tfoot>
        </table>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>