<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-warning card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">content_copy</i>
                        </div>
                        <p class="card-category">Détection</p>
                        <h3 class="card-title">{{datas}}
                            <small>Programme malicieux</small>
                        </h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons text-danger">warning</i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">store</i>
                        </div>
                        <p class="card-category">Donnée envoyée</p>
                        <h3 class="card-title">{{datas2}}</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">Durant</i> le dernier mois
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-danger card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">Données entrainnées</i>
                        </div>
                        <p class="card-category">Malware détectable</p>
                        <h3 class="card-title">3501</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">local_offer</i> depuis kaggle datasets
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">

            <div class="col-lg-12 col-md-12">
                <div class="card">
                    <div class="card-header card-header-warning">
                        <h4 class="card-title">Rapport</h4>
                    </div>
                    <div >
                        <table class="table table-hover">
                            <thead class="text-warning">
                            <tr>    <th>Titre</th>
                                <th>Date de detection</th>
                                <th>type</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let us of malwares">
                                    <td>
                                        malware
                                    </td>
                                    <td>
                                        {{date| date:'medium'}}
                                    </td>
                                    <td>
                                        {{us.classe}}
                                    </td>
                                    

                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="btn btn-primary" (click)="printing()">imprimer le rapport</button>
</div>